# hachathon-ejcomp

./: .htaccess  README.md  dvora-ejcomp.sql  dvora.js  offline.php  rpc.php
Hackathon/: settings.gradle
Hackathon/app/: build.gradle
Hackathon/app/src/androidTest/java/com/example/vinicius/hackathon/: ExampleInstrumentedTest.java
Hackathon/app/src/main/: AndroidManifest.xml
Hackathon/app/src/main/java/com/example/vinicius/hackathon/: LoginActivity.java  MainActivity.java  MandaFace.java
Hackathon/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manda_face.xml
Hackathon/app/src/main/res/values/: strings.xml
Hackathon/app/src/test/java/com/example/vinicius/hackathon/: ExampleUnitTest.java
Hackathon/gradle/wrapper/: gradle-wrapper.properties
application/config/: autoload.php  config.php  email.php  routes.php
application/controllers/: Validador.php
application/helpers/: funcoes_helper.php
application/views/: footer.php  header.php  home.php  html-footer.php  html-header.php
assets/css/: estilo.css  search.css
assets/js/: offline.js  search.js
