apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.vinicius.hackathon"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Facebook Login only
    // Facebook Share only
    // Facebook Places only
    // Facbeook Messenger only
    // Facebook App Links only
    // Facebook Android SDK (everything)
    // Audience Network SDK. Only versions 4.6.0 and above are available
    // Account Kit
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-core:4.+'
    compile 'com.facebook.android:facebook-login:4.+'
    compile 'com.facebook.android:facebook-share:4.+'
    compile 'com.facebook.android:facebook-places:4.+'
    compile 'com.facebook.android:facebook-messenger:4.+'
    compile 'com.facebook.android:facebook-applinks:4.+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.facebook.android:account-kit-sdk:4.+'
    testCompile 'junit:junit:4.12'
}

